{
  "name": "aurora-5.0",
  "private": true,
  "version": "5.0.0",
  "description": "Aurora 5.0 — a local-first personal hub (dashboard, 3D knowledge brain, agenda, calendar, trackers).",
  "author": "wolf",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "vault:import": "node src/data/cli-import.js",
    "postinstall": "node src/data/cli-import.js",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.wolf.aurora",
    "productName": "Aurora 5.0",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "server.js",
      "desmond-launcher.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      },
      {
        "from": "nexo",
        "to": "nexo"
      },
      {
        "from": "../Desmond",
        "to": "Desmond",
        "filter": [
          "**/*",
          "!venv",
          "!venv/**",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png",
      "synopsis": "Local-first personal hub",
      "desktop": {
        "entry": {
          "Name": "Aurora 5.0",
          "Comment": "Local-first personal hub",
          "Categories": "Utility;Office;"
        }
      }
    }
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.5",
    "chokidar": "^5.0.0",
    "d3-force-3d": "^3.0.6",
    "dexie": "^4.4.2",
    "gray-matter": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^25.0.1",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
